{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "/home/argon/Documents/Ludico/hydra.db",
            "name": "Ludico Hydra Testing"
        }
    ]
}